<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Raleway&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/accueil.css">
    <script src="https://kit.fontawesome.com/d4bcbd76d1.js"></script>
    <title>La cité Verte</title>
</head>
<body>
    <header>
        <h1>Les Boulistes "Bons Amis" Cité Verte</h1>
    </header>
    <nav>
        <ul class="nav__link">
            <a href="index.html"><li>Accueil</li></a>
            <a href="club.html"><li>Le club</li></a>
            <a href="manifestations.html"><li>Les manifestations</li></a>
            <a href="infos.html"><li>Infos pratiques</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Le principe de la boule au cadran</h2>
                <hr>
                <div class="article__content-fst"><img src="img/cible.jpg" alt="cible" class="img__fst"/>
                <div class="article__content article__content-fst"><p>La boule au cadran peut se jouer individuellement. Le but du jeu est de faire rouler les boules jusqu'une cible. 
                    La cible est composée de 5 cercles, valant 1 à 5 points pour le centre . Il faut faire le plus de points possibles.</p>
                <p>Le jeu peut aussi se dérouler en équipe. Deux équipes s'affrontent avec un cochonnet comme à la pétanque.
                    Il faudra arriver à 11 points pour gagner la partie. On se sert des bandes sur le terrain comme au billard tandis qu'en individuel c'est interdit. </p>
                <p>Les boules pèsent entre 310 grammes et 350 grammes. Le diamètre est lui de 90mm.</p>
                <p>Ce jeu est une variante de la boule flammande qui elle se joue avec des palets.</p></div>
                <div class="article__content-fst"><img src="img/terrain.jpg" alt="terrain" class="img__fst"/></div>
            </article>
            <article>
                <h2>Les différences cadran/pétanque</h2>
                <hr>
                <img src="img/mobile.jpg" alt="pétanque" class="img__scd"/>
                <div class="article__content">

                <p class="article__content-thd">Il existe plusieurs différences entre les boules au cadran et la pétanque:</p>
                <ul class="article__content-scd">
                    <li>Les boules: 
                        <ul>
                            <li>Les boules de pétanques sont faites en acier, tandis que les boules au cadran sont faites en bois de noyer ou d'hêtre.</li>
                            <li>Le poids des boules de pétanque diffère, celui de celles en terre non.</li>
                            <li>Le diamètre des boules en terre est plus important que celle des boules de pétanque.</li>
                            <li>On joue avec sept boules pour les boules au cadran, deux ou trois pour la pétanque.</li>
                        </ul>
                    </li>
                    <li>Le terrain: 
                        <ul>
                            <li>La matière du terrain pour le jeu au cadran est toujours la même: des graviers rouges très fins sur de la terre.</li>
                            <li>La longueur est de 15m du point de départ jusqu'au centre de la cible.</li>
                        </ul>
                    </li>
                    
                </ul>
                </div>
                <video width="420" height= "340" controls>
                        <source src="img/lancé.mp4" type="video/mp4">
                      Votre navigateur ne supporte pas la balise vidéo.
                      </video>
            </article>
        </section>

    </main>
    <footer class="page__footer">
        <i class="fab fa-facebook-square"> A venir ... </i>
        <i class="fas fa-phone-square-alt"> 06.21.41.16.57 </i>
        <i class="fas fa-map-marker-alt"> 13 rue de Liévin, Bruay-la-buissière </i>
        <p class="footer__content">Made by Marianne Beudaert</p>
    </footer>
</body>
</html>